body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("resources/images/background.png");
  background-color: #f0f0f0;
  text-align: center;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.dancing-script-italic {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 50px;
  margin: 0;
}

.main_title h1 {
  margin-top: 5px;
}
.main_title h2 {
  margin-bottom: 0;
  font-size: 40px;
}

.timeline {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.timeline_title {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 1000px;
  gap: 80px;
  margin: 0 auto;
}

.card {
  width: 300px;
  height: 370px;
  perspective: 1000px;
}

.card-front,
.card-back {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #fff;
}

.card-front img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.card-front h3{
    padding-top: 20px;
}

.awards_displays {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: space-around;
  /* grid-template-columns: 100px 100px; */
}

.awards_display {
  padding: 20px;
}
